#spring error configuration at browser side
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
#spring security configuration for changing default username and password
spring.security.user.name=bpatil
spring.security.user.password=bpatil
#spring jpa configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true